 <!DOCTYPE html>
<html>
<head>
<title>Nikola Zubonja - moj projektni zadatak</title>
<style>
	
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background image and general styles */
body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('pozadine/pozadina1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    line-height: 1.6;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

.intro-section {
    text-align: center;
    padding: 50px 20px;
}

.intro-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #f39c12;
}

.intro-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ddd;
}

.intro-section p {
    max-width: 800px;
    margin: 20px auto;
    text-align: justify;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.image-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.image-container img {
    height: 350px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro-section h1,
    .intro-section h2 {
        font-size: 2.5rem;
    }

    .intro-section p {
        padding: 15px;
    }

    .image-container img {
        height: 200px;
    }
}
h1 {
	font-family:"NikolaZubonjaV";
    src:url("font/font1.ttf");
	font-size: 60px;
	color:white;
	}
	
	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="o_meni.html">O Meni</a></li>
                <li><a href="vjezbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro-section">
            <h1>Nikola Zubonja</h1>
            <h2>Kolegij Digitalni multimedij 1</h2>
            <p>Pozdrav, ja sam Nikola Zubonja student Grafičkog fakulteta u Zagrebu dobro došli na moju stranicu, kroz ovu stranicu želim Vam prikazati neke zanimacije i hobije iz moga života. Hvala na posjeti!</p>
            <div class="image-container">
                <img src="slike/slika0.jpeg" alt="Slika 0">
            </div>
        </section>
    </main>
</body>
</html>
